{
  "bold_folder_labels": true,
  "theme": "Spacegray Eighties.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "Source Code Pro",
  "font_options": "subpixel_antialias",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "line_padding_bottom": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_completion": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
